---
- name: ensure apt cache is updated
  apt: update_cache=yes

- name: ensure packages are installed
  apt: pkg={{ item }} force=yes
  with_items:
    - software-properties-common
    - python-software-properties
    - vim
