---
    php_ppa: php5-5.6
    doc_root: /vagrant/web
    sys_packages: ["vim","git"]
    dist: precise
    php_packages: ["php5-mysql","php5-curl","php5-cli","php5-sqlite","php5-xdebug"]
    pecl_packages: ["APC"]
