---
galaxy_info:
  author: Alexandre Eher
  description: Role to install mysql, create database, user and handle privilleges.
  license: BSD
  min_ansible_version: 1.5
  platforms:
  - name: Ubuntu
    versions:
      - all
  categories:
  - database
  - database:sql
  - development
dependencies: []
